# right-bite-store

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml  todo.txt
.github/workflows/: workflow.yml
indexDir/: segments_1
src/main/java/com/best_store/right_bite/: RightBiteApplication.java
src/main/java/com/best_store/right_bite/BmiInterpreter/: AdultBmiInterpreterBMI.java  BmiInterpreterFactory.java  InterpreterBMI.java  SeniorBmiInterpreterBMI.java  TeenBoyBmiInterpreterBMI.java  TeenGirlBmiInterpreterBMI.java
src/main/java/com/best_store/right_bite/bmiInterpreter/: AdultBmiInterpreterBMI.java  BmiInterpreterFactory.java  InterpreterBMI.java  SeniorBmiInterpreterBMI.java  TeenBoyBmiInterpreterBMI.java  TeenGirlBmiInterpreterBMI.java
src/main/java/com/best_store/right_bite/config/: CacheConfig.java  OpenApiConfig.java
src/main/java/com/best_store/right_bite/constans/: BMICategory.java  Gender.java
src/main/java/com/best_store/right_bite/constant/bmi/: BMICategory.java  Gender.java
src/main/java/com/best_store/right_bite/constant/constraint/: BmiConstraints.java  ProductConstraints.java  UserFieldsConstraint.java
src/main/java/com/best_store/right_bite/constant/healthRiskEsteem/: HealthRiskEsteemRecommendations.java
src/main/java/com/best_store/right_bite/constant/jpa/: JpaConstraints.java
src/main/java/com/best_store/right_bite/constant/notification/: NotificationChannel.java  NotificationDataKey.java  NotificationType.java
src/main/java/com/best_store/right_bite/constant/order/: DeliveryMethod.java  OrderStatus.java
src/main/java/com/best_store/right_bite/controller/: BmiContoller.java  TestController.java
src/main/java/com/best_store/right_bite/controller/adminPanel/: AdminController.java
src/main/java/com/best_store/right_bite/controller/auth/: AuthController.java  ResetController.java
src/main/java/com/best_store/right_bite/controller/bmi/: BmiController.java
src/main/java/com/best_store/right_bite/controller/cart/: CartController.java
src/main/java/com/best_store/right_bite/controller/catalog/: CatalogController.java
src/main/java/com/best_store/right_bite/controller/newsletterSubscription/: NewsletterSubscriptionController.java
src/main/java/com/best_store/right_bite/controller/order/: OrderController.java
src/main/java/com/best_store/right_bite/controller/search/: SrchController.java
src/main/java/com/best_store/right_bite/controller/user/: UserController.java
src/main/java/com/best_store/right_bite/dto/adminPanel/: AdminInfoDTO.java
src/main/java/com/best_store/right_bite/dto/catalog/: BrandDTO.java  CategoryDTO.java  ImageDTO.java  ProducerDTO.java  ProductDTO.java  ProductFilterRequest.java  ProductSalesDTO.java
src/main/java/com/best_store/right_bite/dto/dtoBMI/: BmiRequest.java  BmiResponse.java
src/main/java/com/best_store/right_bite/dto/exception/: ErrorResponseDto.java
src/main/java/com/best_store/right_bite/dto/notification/: BaseNotification.java  BuilderInfo.java  DefaultNotification.java
src/main/java/com/best_store/right_bite/dto/orders/: OrderDTO.java
src/main/java/com/best_store/right_bite/exception/: CredentialsException.java  ExceptionMessageProvider.java
src/main/java/com/best_store/right_bite/exeptionHandler/: GlobalExceptionHandler.java
src/main/java/com/best_store/right_bite/mapper/: BaseMapper.java
src/main/java/com/best_store/right_bite/noSleeping/: NoSleepingService.java
src/main/java/com/best_store/right_bite/notification/: NotificationSender.java
src/main/java/com/best_store/right_bite/util/: CardNumberEncryptor.java  DateConstructorUtil.java  UserFieldAdapter.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  data  data.sql
src/main/resources/db/changelog/: 1-1-change-create-structure.sql  changelog-master.yaml
src/main/resources/db/changelog/catalog/: 1-create-tables.sql  2-insert-data-test.sql
src/main/resources/db/migration/: V10__create_table_product.sql  V11__create_table_image.sql  V12__create_table_product_category.sql  V13__create_table_product_sales.sql  V13__insert_to_product_category.sql  V14__change_structure_.sql  V15__insert_to_producer.sql  V16__insert_to_brand.sql  V17__insert_to_category.sql  V18__insert_to_product.sql  V19__insert_to_product_category.sql  V1__create_table_brand.sql  V1__create_types.sql  V20__insert_to_image.sql  V21__insert_to_product_sales.sql  V22__insert_admin_user_roles_into_roles_table.sql  V23__insert_users_into_users_table.sql  V24__update_table_product_vitamins.sql  V25__create_table_cart.sql  V25__insert_new_category.sql  V26__insert_new_product.sql  V27__insert_to_product_new_category.sql  V28__insert_to_new_image.sql  V29__insert_to_product_new_sales.sql  V2__create_sequence.sql  V30__change_product_vitamins_to_charset.sql  V31__change_category_structure_for_index_body.sql  V31__create_table_cart.sql  V32__add_to_category_index_body.sql  V32__create_cart_item_table.sql  V33__change_category_structure_for_index_body.sql  V34__add_to_category_index_body.sql  V35__create_table_newsletter_subscriptions.sql  V36__create_table_orders.sql  V37__create_table_order_delivery_details.sql  V38__create_table_order_items.sql  V39__insert_into_order_tabe_column_version.sql  V3__create_table_users.sql  V40__insert_into_cart_tabe_column_version.sql  V41__insert_into_cart_items_table_column_version.sql  (+13 more)
src/main/resources/db/migration/catalog/: V10__insert_to_brand.sql  V11__insert_to_category.sql  V12__insert_to_product.sql  V14__insert_to_image.sql  V15__insert_to_product_sales.sql  V1__create_table_brand.sql  V2__create_table_category.sql  V3__create_table_producer.sql  V4__create_table_product.sql  V6__create_table_product_sales.sql  V7__create_table_product_category.sql
src/main/resources/templates/notification/email/: base-email.html  order-confirmation.html  password-reset.html  registration.html  simpleText.html  textNotification.html
src/test/java/com/best_store/right_bite/: RightBiteApplicationTests.java
src/test/resources/: logback-test.xml
(+317 files in other folders)
